@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}


header {
    background-color: #faf3f3;
    padding: 2em;
}

nav {
    height: 50px;
    display: flex;
    justify-content: space-between;
}

nav li{
    display: inline-block;
}

nav ul {
    align-self: flex-end;
}

nav li+li::before {
    content: "/";
    padding: 0.5em;
}

nav li a {
    text-decoration: none;
    color: #da7f8f;
}

nav li a:hover {
    font-weight: bold;
}

main {
    padding: 2em;
    background-color: #e1e5ea ;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 2em;
    margin-top: 20px;
    background-color: #faf3f3;
}

label {
    display: inline-block;
    width: 100px;
}

input, select {
    height: 30px;
    margin: 0.5em 0;
    width: 100px;
}

#price {
    font-weight: bold;
}

h2 {
    margin-bottom: 1em;
}

.btn {
    padding: 0.7em 1.5em;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 0.9em;
    margin-top: 1em;
    cursor: pointer;
}

.check-btn {
    background-color: #a7bbc7;
    transition: all 500ms;
}

.check-btn:hover, .submit-btn:hover, .clear-btn:hover {
    background-color: #e1e5ea 
}

.submit-btn {
    background-color: #da7f8f;
    transition: all 500ms;
}

.submit {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 2em;
}

.clear-btn {
    border: 2px solid #da7f8f;
    transition: all 500ms;
    color: #da7f8f;
    display: flex;
    margin: 1em auto 0 auto;
}


.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 70%;
    border: 3px dotted #a7bbc7;
    padding: 2em;
    border-radius: 5px;
}


main {
    overflow: auto;
}

#content {
    float: left;
    width: 70%;
}

aside {
    padding-left: 5em;
}

.owner, .price {
    float: left;
    width: 30%;
    margin-left: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.owner h3 {
    border-bottom: 4px dotted black;
}

.owner .name {
    margin-bottom: 1em;
}

.owner img {
    margin-bottom: 1em;
    width: 50%;
    border-radius: 50%;
}

.history {
    overflow: auto;
}

.history-table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;
    text-transform: capitalize;
    margin: auto;
}

.history-table th,
.history-table td {
   text-align: center;
   padding: 16px;
}

.history-table th {
    background-color: #da7f8f;
    color: white;
}

.history-table tr:nth-child(even) {
    background-color: #d2d2d2;
}

.price-table {
    /* min-width: 300px; */
    border: none;
    background-color: none;
}

.price-table th,
.price-table td {
   text-align: center;
   padding: 5px;
}

.dotted-line {
    border-bottom: 4px dotted #a7bbc7;
}

footer {
    padding: 1em;
    background-color: #a7bbc7;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    #content,
    aside, 
    .owner,
    .price {
        width: 100%;
        padding: 0;
        margin-left: 0;
    }

    .owner, .price {
        padding: 2em;
    }  
}

@media screen and (max-width: 650px) {
    form {
        width: 100%;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    nav {
        height: 50px;
        display: flex;
        flex-direction: column;
        margin-bottom: 2em;
    }

}